# TestLearning

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/io/my/testlearning/: ComposeAddItemScreen.kt  ExampleInstrumentedTest.kt  FakeRepository.kt  Flow + DSL.kt  MainActivityKtTest.kt  MainActivityTest.kt  MainCoroutineRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/my/testlearning/: App.kt  Constant.kt  MainActivity.kt
app/src/main/java/io/my/testlearning/data/: ShoppingRepository.kt
app/src/main/java/io/my/testlearning/data/cache/: ShoppingDao.kt  ShoppingDatabase.kt
app/src/main/java/io/my/testlearning/data/dto/: ShoppingItemDto.kt
app/src/main/java/io/my/testlearning/data/remote/: NetworkError.kt  ShoppingApi.kt
app/src/main/java/io/my/testlearning/data/remote/model/: ImagesResponse.kt
app/src/main/java/io/my/testlearning/di/: AppComponent.kt  CacheModule.kt  CoroutineModule.kt  PresenterModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/io/my/testlearning/ui/presenter/: ShoppingBody.kt  ShoppingPresenter.kt
app/src/main/java/io/my/testlearning/ui/screens/: AddShoppingItem.kt  ShoppingItems.kt
app/src/main/java/io/my/testlearning/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/io/my/testlearning/util/: ActionIntent.kt  HttpUtil.kt  PictureItem.kt  Presenter.kt  ShoppingPresenterFactory.kt  TestTags.kt  WindowCenterOffsetPositionProvider.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/sqldelight/io/my/testlearning/: ShopEntity.sq
app/src/test/java/io/my/testlearning/: ExampleUnitTest.kt
app/src/test/java/io/my/testlearning/data/cache/: FakeShoppingRepositoryImpl.kt
app/src/test/java/io/my/testlearning/di/: TestAppComponent.kt  TestCacheModule.kt  TestCoroutineModule.kt  TestRemoteModule.kt
app/src/test/java/io/my/testlearning/ui/presenter/: ShoppingPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
