plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "com.squareup.sqldelight"
    id "kotlin-kapt"
    id "kotlinx-serialization"
}

android {
    namespace 'io.my.testlearning'
    compileSdk 32

    defaultConfig {
        applicationId "io.my.testlearning"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        buildConfigField("String", "API_KEY", API_KEY)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.1.1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'app.cash.turbine:turbine:0.12.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    testImplementation "com.google.truth:truth:1.1.3"
    androidTestImplementation "com.google.truth:truth:1.1.3"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"

    //sql
    implementation "com.squareup.sqldelight:android-driver:1.5.2"
    implementation "com.squareup.sqldelight:coroutines-extensions:1.5.2"
    testImplementation "com.squareup.sqldelight:sqlite-driver:1.5.2"

    //http client
    def ktorClientVersion = "1.6.5"
    implementation "io.ktor:ktor-client-cio:$ktorClientVersion"
    implementation "io.ktor:ktor-client-serialization:$ktorClientVersion"
    implementation "io.ktor:ktor-client-core:$ktorClientVersion"
    implementation "io.ktor:ktor-client-logging-jvm:$ktorClientVersion"

    //serialize
    def kotlinxSerializationJsonVersion = "1.4.0"
    implementation"org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlinxSerializationJsonVersion"

    //Dagger
    def daggerVersion = "2.44"
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    //Privatik library
    def privatikLibraryVersion = "1.0.2-beta"
    implementation "io.github.privatik:machine:$privatikLibraryVersion"
    implementation "io.github.privatik:presenter-common:$privatikLibraryVersion"
    implementation "io.github.privatik:presenter-android:$privatikLibraryVersion"
}